{
    "$schema": "https://raw.githubusercontent.com/sourcebot-dev/sourcebot/main/schemas/v3/index.json",
    "connections": {
        "pipdeptree": {
            "type": "github",
            "repos": [
                "davglass/license-checker"
            ]
        }
    }
}
